# codexe-exam-maven-plugin

./: pom.xml
src/main/java/hu/unideb/inf/codexe/: SolutionUploaderMojo.java
